<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recruitment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="radio"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        select{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            width: auto;
        }
        .radio-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>

    <h1>Recruitment of Employee Prediction</h1>
    <div class="container">
        <form action='/predict' method='POST'>
            <div class="form-group">
                <label for="edu">Education level</label>
                <select id="edu" name="edu">
                    <option value=0>Bachelor's (type 1)</option>
                    <option value=1>Bachelor's (type 2)</option>
                    <option value=2>Master's</option>
                    <option value=3>PhD</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exp">Experience(yrs)</label>
                <input type="number" id="exp" name="exp" min=0 max = 50 value="{{ request.form.exp if request.form else '' }}">
            </div>
            <div class="form-group">
                <label for="comp">Number of previous companies worked</label>
                <input type="number" id="comp" name="comp" min=0 max=30 value="{{ request.form.comp if request.form else '' }}">
            </div>
            <div class="form-group">
                <label for="int">Interview score(%)</label>
                <input type="number" id="int" name="int" min=0 max=100 value="{{ request.form.int if request.form else '' }}">
            </div>
            <div class="form-group">
                <label for="skill">Skill score(%)</label>
                <input type="number" id="skill" name="skill" min=0 max=100 value="{{ request.form.skill if request.form else '' }}">
            </div>
            <div class="form-group">
                <label for="person">Personality score(%)</label>
                <input type="number" id="person" name="person" min=0 max=100 value="{{ request.form.person if request.form else '' }}">
            </div>
            <div class="form-group">
                <label for="recr">Recruitment strategy</label>
                <select id="recr" name="recr">
                    <option value=0>Aggressive</option>
                    <option value=1>Moderate</option>
                    <option value=2>Conservative</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" id="classification">Predict</button>
            </div>
        </form>
        <h3>{{ text }}</h3>
    </div>
</body>
</html>